<html>
<head>
	<title>Official Rules</title>
	<link rel="stylesheet" media="all" type="text/css" href="<?php echo site_url('css/default.css'); ?>" />
</head>
<body>

<div class="official-rules">
<h1>"PITCH PERFECT 2" BIGGEST FAN CONTEST<br />OFFICIAL RULES</h1>

<h3>NO ENTRY FEE. NO PURCHASE IS NECESSARY TO ENTER OR WIN THIS CONTEST.  A PURCHASE WILL NOT IMPROVE YOUR CHANCE OF WINNING.  FACEBOOK ACCOUNT REQUIRED.  VOID WHERE PROHIBITED AND RESTRICTED.</h3>

<ol>
	<li>PROMOTER: Universal Pictures International UK, Central Saint Giles, St Giles High Street, London, WC2H 8NU, UK.</li>

	<li><strong>ADMINISTRATOR:</strong>  Brandmovers Inc., 1575 Northside Drive, Bldg. 200, Suite 200, Atlanta, GA 30318</li>

	<li><strong>ELIGIBILITY:</strong> The "Pitch Perfect 2" Caption Contest (the "Contest") is open and offered only to (a) legal residents of United Kingdom, (b) who are 13 years of age and older at time of entry, and (c) who have a Facebook account in good standing ("Entrant").  Those considered a minor in their legal jurisdiction of residency ("minor") must have the permission of their parent or guardian to be eligible to enter the contest.  A prize won by minor will be awarded in the name of said minor's parent or legal guardian.  Employees, officers, and directors of Promoter, Administrator and each of their respective parent entities, subsidiaries and affiliated companies, advertising, promotion, or production agencies (and their respective dependents, immediate family members [children, spouse, parents, siblings and their respective spouses, regardless of where they reside] and individuals residing in their same household, whether or not related) are not eligible to participate.   Entry into the Contest does not constitute entry into any other promotion, contest or sweepstakes. The Contest shall be subject to these Official Rules and by entering, all entrants agree that they have read these Official Rules, the Facebook Terms and Policies and agree to abide by and to be bound by the terms and conditions of the Official Rules, Facebook Terms and Policies, and the decisions of Promoter, which shall be final and binding in all respects.  False and/or deceptive entries or acts shall render entrants ineligible.</li>

	<li><strong>HOW TO ENTER:</strong> This Contest begins at 5:00:00 p.m. British Summer Time ("BST") on June 17, 2014, and ends at 5:00:00 p.m. BST on June 24, 2014 ("Contest Period"). To enter, visit the "Pitch Perfect" Facebook page at <a href="https://www.facebook.com/PitchPerfectMovieUK" target="_blank">https://www.facebook.com/PitchPerfectMovieUK</a> ("Website") during the Contest Period. To enter, you must be a registered member of Facebook with an account in good standing.   To become a registered member of Facebook (registration is free), go to <a href="http://www.facebook.com" target="_blank">www.facebook.com</a> and follow the instructions to become a registered member and create an account <strong>("Account")</strong>. Once registered, to enter: (a) visit the Website during the Contest Period; (b) find the Contest photo post; and (c) type out a caption for the photo (up to 140 characters) and include #PP2Contest in comment section to receive an automatic entry ("Entry" or "Entries") into the Contest.  <strong>Limit one (1) Entry per person and/or Account (regardless of whether one (1) person has more than one (1) Account or more than one (1) person uses the same Account) during the entire Contest Period.</strong> All Entries must be received by 5:00:00 p.m. BST on June 24, 2014. Entries received may be referred to hereafter individually as an Entry or collectively as "Entries". Each individual submitting an Entry may be referred to hereafter as an "Entrant".

	<p><strong>This Contest is not sponsored, endorsed, administered by or associated with Facebook. By entering, you are providing your information to Promoter and not to Facebook.</strong> Any questions you have regarding the Contest should be directed to Promoter or Administrator and not to Facebook.</p>

	<p>Proof of "comment" Entry will not be deemed to be proof of receipt by Promoter. Promoter is not responsible for lost, late, incomplete, invalid, unintelligible, illegible, or misdirected Entries, which will be disqualified.  All Entries must be received before the end of the Contest Period in order to enter.  The Administrator's database clock will be the official timekeeper for this Contest.</p>

	<p>Promoter shall have the right to disqualify any Entries that Promoter has determined, in its sole and exclusive opinion, fail to adhere to these Official Rules, Facebook Terms and Policies, expose Promoter to any unacceptable degree of technical, legal or financial risks or problems, uses text and/or other components in a manner objectionable to Promoter, or its affiliates, or is otherwise deemed inappropriate, all as determined by Promoter, in its sole discretion (including but not limited to content that Promoter deems contains violence, is sexually explicit or otherwise offends or denigrates any group or class of people or could reflect unfavorably on any of the promotion parties, or which defame or invade the publicity or privacy rights of any person, living or deceased, or otherwise infringe upon any person's or entity's personal, commercial or proprietary rights).  Promoter's decisions are final and binding with respect to all matters relating to this Contest.</p>

	<p>Entry must be made by the Entrant.  Entries made by any other individual or any entity, and/or originating at any other web site or e-mail address, including but not limited to commercial contest subscription notification and/or entering service sites, will be declared invalid and disqualified for this Contest.  Tampering with the entry process as detailed above or the operation of the Contest, including but not limited to entering more than once under one (1) Account, the use of any device to automate the entry process or use of more than one (1) Account to enter the Contest is prohibited and any Entries deemed by Promoter, in its sole discretion, to have been submitted in this manner will be void.  In the event a dispute regarding the identity of the individual who actually submitted an Entry cannot be resolved to Promoter's satisfaction, the affected Entry(ies) will be deemed ineligible.  In event of a dispute regarding the identity of the person submitting an Entry, the Entry will be deemed to be submitted by the natural person who is the  "authorized account holder" assigned to the Account by Facebook.</p></li>

	<li><strong>ENTRY SUBMISSION REQUIREMENTS/RESTRICTIONS:</strong> By submitting an Entry, each Entrant (i) warrants that it is an original Entry owned by the Entrant; and (ii) grants Promoter and its designees the perpetual, unlimited, non-exclusive, worldwide and irrevocable right to modify, create derivative works of, edit, post, publish and/or otherwise use the Entry and all elements embodied therein, including any names and likenesses, in any manner and in any and all media now known or hereafter developed, without further compensation, notification or permission.  To be eligible and defined as an Entry, the Entry must: (1) be Entrant's own original work that is solely owned by Entrant and has not been submitted to any other third party, including any other promotion; (2) be non-confidential; (3) have been legally created; (4) not infringe upon the copyrights, trademarks, rights of privacy, publicity or other intellectual property or other legal or moral rights of any person or entity;  (5) not be obscene, lewd, inappropriate or not in keeping with Promoter's image (as determined by Promoter in its sole discretion), (6) Entry must not contain any personal identification, such as license plate numbers, personal names, e-mail addresses or street addresses, in a manner that infringes the rights of any third party, (7) Entries must not violate any third party rights, including but not limited to, copyright, trademark, and rights of privacy/publicity.  This means that the Entry should not contain, among other things: (i) copyrighted materials owned by others (including music, photographs, sculptures, paintings and other works of art or images published on or in websites, television, movies or other media); (ii) any identifiable names, markings, trademarks, logos, or trade dress owned by any third-party (e.g., logos or trademarks on clothing); or (iii) materials embodying the names, likeness, photographs, or other indicia identifying any person, including,  celebrities and/or other public figures, living or dead, without their prior written permission, (8) Entries should not advertise or promote any brand or product of any kind, without permission, and (9) Entries cannot defame, misrepresent or contain disparaging remarks about Promoter or its products, or other people, products or companies, as determined by Promoter, in its sole discretion.  

	<p>Entrant agrees that Promoter shall not have any liability to Entrant for any direct, indirect, contributory, vicarious, secondary or other infringement or protection of any copyright in or to Entrant's Entry.</p>

	<p>By submitting an Entry, Entrant hereby grants permission for the Entry to be posted on the Website or other Promoter Websites and otherwise used by Promoter in accordance with the grant of rights set forth herein. Entrant agrees that Promoter is not responsible for any unauthorized use of Entries by third parties.</p>

	<p>By submitting an Entry, Entrant grants Promoter a perpetual, unlimited and irrevocable license.  This includes a license to any copyright, trademark, or any other right you have in the content and Entry.  This license grants Promoter (and Administrator, on behalf of Promoter) the right to post, publish, adapt, edit and/or otherwise use your Entry in any manner, in any media now known or hereafter developed, without any credit, compensation or accounting to you. You acknowledge that, by entering your Entry, Promoter does not waive any rights to use similar or related ideas previously known to Promoter, or developed by its employees, or obtained from sources other than you. Promoter is not responsible for the content of the Entry.  You are solely responsible for the content of your Entry.</p></li>

	<li><strong>CONTEST JUDGING CRITERIA:</strong> All valid Entries submitted to Promoter will be judged by a judging panel ("Judging Panel") from June 25, 2014 through June 26, 2014, based on the following judging criteria and percentages: demonstrates innovation/creativity (40%); originality (35%); caption relevance to "Pitch Perfect 2" image (25%). The Judging Panel's decisions are final and binding in all matters relating to the Contest. The Entry with the highest overall score at the conclusion of the judging will be deemed the Grand Prize Winner. In the event of a tie between Entries, the Entry with the highest score in the caption relevance to "Pitch Perfect 2" image criteria will be deemed the potential winner of the Contest.</li>

	<li><strong>WINNER NOTIFICATION:</strong> One (1) potential Grand Prize winner (the "potential winner") will be determined by the Judging Panel on or about June 26, 2014. The potential winner will receive a winner notification by Promoter via a comment on their original entry post containing the #PP2Contest. Potential winner will be required to be in contact with the Promoter, after receiving the initial notification within twenty-four (24) hours, via a private message to the Pitch Perfect  Facebook page to begin the winner verification process. Winner (or winner's parent/legal guardian if winner is deemed a minor in the state of his/her residence) must meet all eligibility requirements or the prize will be forfeited and may be awarded to an alternate winner, time permitting. If any prize notification or attempted notification is returned as undeliverable, the prize will be forfeited and will be awarded to an alternate winner.  By accepting the Prize, winner (or winner's parent/legal guardian if winner is deemed a minor in the state of his/her residence) acknowledge they are in compliance with these Official Rules.  

	<p>At the sole discretion of the Promoter, disqualification, forfeiture and the selection of an  potential winner may result from any of the following:  [1] potential winner's failure to respond to notification within twenty-four (24) hours after its transmission; [2] the failure of notification due to deactivation of the potential winner's Account prior to receipt of notification; [3] potential winner's failure  to respond to Promoter or Administrator's comment and direction; [4] potential winner's Account "privacy" is set so that the potential winner's updates/responses may not be visible in Promoter, [5] potential winner's failure to include a caption in the comment; [6] potential winner's failure to include the Hashtag in the comment; [7] potential winner's failure to provide Promoter with satisfactory proof of age, identity and residency; [8] potential winner's failure to validly claim the prize by June 30, 2014; and [9] any other non-compliance with these Official Rules. In the event of a prize forfeiture, the Promoter may, in its sole discretion, award or not award the forfeited prize to an alternate winner.</p></li>

	<li><strong>PRIZE:  One (1) Grand Prize Package:</strong>  A trip for Winner and one (1) guest (the "Guest") to Baton Rouge, LA ("Grand Prize Location") to travel at a date/time to be determined between July 8 - July 11, 2014 to visit the set of Pitch Perfect 2 (the "Trip" or "Prize"). Trip includes: (a) round trip coach airfare for Winner and Guest from major airport nearest winner's residence to an airport near Grand Prize Location (both airports as determined by Promoter, and with possible layovers); (b) two (2) consecutive nights hotel accommodations at a Promoter-selected hotel (one standard room, double occupancy, room and tax only); (c) round trip ground transfers between airport and hotel as well as ground transfer to Pitch Perfect 2 set; (d) $150 per night to be used for food and beverage at the hotel; and (e) a visit to the set of Pitch Perfect 2.

	<p><strong>TRIP MUST BE TAKEN BETWEEN JULY 8, 2014 - JULY 11, 2014 OR DATES DETERMINED BY ADMINISTRATOR.</strong>  Winner and Guest must travel on same itinerary and possess necessary travel documents, e.g. valid passport and a visa to travel. Costs and expenses associated with prize acceptance and use not specifically stated herein as being provided are the sole responsibility of the winner, including but not limited to additional ground transportation, meals, drinks, laundry service, insurance, luggage fees, merchandise, parking, room service, service charges, souvenirs, spa services, telephone calls, taxes and gratuities. If Winner is a minor, the Grand Prize will be awarded to minor's parent or legal guardian (the "Parent").  The Parent must accompany minor on Trip and minor will be counted as the Guest.  Any guest that is a deemed a minor in the state of his/her residency must travel with his or her parent/legal guardian who must be the winner or be counted as a guest. Prize is not redeemable for cash or transferable unless otherwise agreed to or determined by Promoter in its sole discretion. No substitution allowed except at Promoter's sole discretion, and in that event for a prize of equal or greater value may be substituted for any reason. Grand Prize Package elements may not be separated. Winner (or winner's parent/legal guardian if winner is deemed a minor in the state of his/her residence) will be solely responsible for all federal, state, local or other tax liabilities; and all other fees and expenses associated with receipt and use of any prize. Prize elements subject to other restrictions and may not be combined with any other offer and travel may not qualify for frequent flyer miles. Winner and travel companion will be required to provide valid passport at time of travel; any identification and immigration requirements associated with air travel are the winner's responsibility. The Promoter will make travel and hotel arrangements for the winner, in reasonable consultation with the winner. Travel companion must be at least 18 years old as of the date of departure unless he/she is minor child of winner. All federal, state, local taxes and airport and customs fees if applicable are winner's sole responsibility. Grand Prize will be awarded provided a sufficient number of eligible Entries are received and prizes are validly claimed by June 30, 2014, after which no alternate winners will be selected, nor unclaimed prizes awarded.</p>

	<p>Winners are solely responsible for all income or other taxes, resulting from any prize won by them in the Contest and winners understand that their winning and acceptance of the prizes will be reported by Promoter to any government agencies as may be required by law.</p></li>

	<li><strong>CONDITIONS OF PARTICIPATION:</strong> By entering this Contest and/or accepting the prize you may win, you agree, represent and warrant that: [1] you will be bound by these Official Rules and the Promoter's decisions, which shall be final in all respects; [2] the Entry becomes solely the Promoter's property and will not be acknowledged or returned; [3] you release and hold harmless the that Promoter, Administrator, Facebook and their respective parent entities, subsidiaries and affiliated companies, advertising and promotion agencies, any companies who are promotional participants or prize providers, and all of their respective officers, directors, shareholders, employees, representatives and agents (the "Released Parties") from any and all liability for claims, injuries, losses or damages of any kind, including without limitation, death and bodily injury, resulting, in whole or in part, directly or indirectly, from the awarding, delivery, acceptance, use, misuse, possession, loss or misdirection of the prize; participation in the Contest or any Contest-related activity or travel or from any interaction with, or downloading of, computer Contest information; [4] the Released Parties do not make any representation, warranty or guarantee, express or implied, relating to the Contest or the prize;   [5] Winner's acceptance of the prize constitutes the grant to Promoter and assigns of an unconditional right to use Winner's Facebook handle, name, address (city and state only), voice, likeness, photograph, biographical and prize information, statements about the promotion and/or live and taped performances of interviews for any programming, publicity, advertising and promotional purposes without additional compensation, except where prohibited by law; [6] in the event viruses, bugs, unauthorized human intervention, Acts of God, acts or regulations of any governmental or supra-national authority, war, national emergency, accident, fire, riot, strikes, lock-outs, industrial disputes, acts of terrorism or other matters beyond the Promoter's reasonable control,  corrupt,  prevent or impair the administration, security, fairness or proper play of the Contest, so that  it cannot be conducted as originally planned,  Promoter has the right, in its sole discretion, to modify the Official Rules or to cancel, modify, terminate or suspend the Contest; and in such event, to determine a winner by such method as Promoter in its sole discretion shall consider equitable; [7] the Released Parties are not responsible for typographical or other errors in the offer or administration of this Contest, including but not limited to: errors in the advertising,  Official Rules and determination and announcement of the Winner; [8] any portion of the prize not accepted or used by the Winner will be forfeited; [9] the Released Parties are not responsible for any inability of the Winner to accept or use the prize (or any portion thereof) for any reason [10]  Promoter has the right to modify prize award procedures at its sole discretion; [11] the Released Parties are not responsible for changes to the Facebook functions that may interfere with Contest or your ability to timely enter and [12] Released Parties are not responsible for any failure of delivery of potential winner notification.</li>

	<li><strong>PRIVACY POLICY/DATA COLLECTION:</strong>  Any information provided by you in connection with this Contest is subject to Promoter's privacy policy located at <a href="http://www.nbcuni.com/privacy/" target="_blank">http://www.nbcuni.com/privacy/</a>. By entering this Contest, each entrant agrees that the Promoter or Administrator has the right to contact the entrant by messaging entrant's Account in order to administer and fulfill this Contest.</li>

	<li><strong>LIMITATIONS ON LIABILITY:</strong>  Released Parties are not responsible for illegible, lost, late, damaged, destroyed, inaccurate, delayed, incomplete, postage due, unintelligible, non-delivered, misdirected, stolen entries; or for incomplete, inaccurate, lost, interrupted or unavailable network, satellite, telephone networks or lines, cellular towers or equipment (including handsets), computer on-line systems, computer equipment, software, viruses or bugs, servers or providers, or other connections, availability or accessibility; or for unauthorized access to, or alteration of entries; or miscommunications, failed computer, telephone, cellular, satellite, or cable transmissions, lines or other technical failure; or for jumbled, scrambled, delayed, or misdirected transmissions, computer hardware or software malfunctions, failures or difficulties; or for any other errors of any kind, whether human, technical, mechanical, electronic or network, including, without limitation, any errors which may occur in connection with the administration of the Contest or in any Contest-related materials; or for the incorrect or inaccurate capture of entry or other information, or the failure to capture any such information.  Persons who tamper with or abuse any aspect of the Contest or Website, as solely determined by the Promoter, will be disqualified (and all associated entries will be void), and Promoter reserves the right to terminate such Entrant's eligibility to participate in this or any other promotion offered by Promoter.  Entries generated by robotic, programmed, script, macro or other automated means or by any means which subvert the entry process will be disqualified.  Released Parties are not responsible for injury or damage to entrants' or to any other person's computer related to or resulting from participating in this Contest or downloading materials from the Website.  Should any portion of the Contest be, in Promoter's sole opinion, compromised by virus, worms, bugs, non-authorized human intervention or other causes which, in the sole opinion of the Promoter, corrupt or impair the administration, security, fairness or proper play, or submission of entries, Promoter reserves the right at its sole discretion to suspend or terminate the Contest, and select winners for the corresponding judging criteria from all non-suspect, eligible Entries received for such selection prior to action taken or as otherwise deemed fair and appropriate by Promoter.  Without limiting the release provided above, and for greater certainty, Released Parties will not be liable for (a) any incomplete or inaccurate information, whether caused by wireless device users or by any equipment or programming associated with or utilized in the Contest, or by any technical or human error which may occur in the processing of entries; (b) the theft, destruction or unauthorized access to, or alteration of, entries; (c) any problems with or technical malfunctions of telephone networks or lines, computer on-line systems, servers or providers, computer equipment, software, viruses or bugs;  (d) any failure of any message to be received by or from Promoter for any reason including but not limited to traffic congestion on the Internet or wireless waves or at any Web site or combination thereof; or (e) damage to a entrant's or other person's system or equipment occasioned by participation in this Contest.  In the event of a dispute regarding Entries received from multiple users having the same email account, the authorized subscriber of the email account at the time of entry will be deemed to be the entrant and must comply with these rules. Authorized account subscriber is the natural person who is assigned the email address by the Internet Service Provider (ISP), on-line service provider, or other organization responsible for assigning email addresses. <strong>IN NO EVENT WILL THE RELEASED PARTIES BE RESPONSIBLE OR LIABLE FOR ANY DAMAGES OR LOSSES OF ANY KIND, INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF YOUR ACCESS TO AND USE OF THE WEBSITE OR DOWNLOADING FROM AND/OR PRINTING MATERIAL DOWNLOADED FROM THE WEB SITE, OR ANY OTHER WEB SITE ASSOCIATED WITH THIS CONTEST.  WITHOUT LIMITING THE FOREGOING, EVERYTHING ON THE WEBSITE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  SOME JURISDICTIONS MAY NOT ALLOW LIMITATIONS OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES OR EXCLUSION OF IMPLIED WARRANTIES SO SOME OF THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.  CHECK YOUR LOCAL LAWS FOR ANY RESTRICTIONS OR LIMITATIONS REGARDING THESE LIMITATIONS OR EXCLUSIONS.</strong></li>

	<li><strong>DISPUTE RESOLUTION:</strong>  The Parties will use their best efforts to negotiate in good faith and settle amicably any dispute arising out of, or in connection with, the Contract. If appropriate representatives of the Parties cannot settle any dispute amicably the dispute will be referred to the arbitration in London of a single arbitrator appointed by agreement between the Parties or, if the Parties cannot agree, nominated on the application of either Party by the President for the time being of The Law Society of England and Wales.</li>

	<li><strong>GOVERNING LAW AND JURISDICTION:</strong> The formation, interpretation and validity of these Official Rules will be governed by English law and you submit to the exclusive jurisdiction of the Courts of England and Wales.</li>

	<li><strong>OFFICIAL RULES/WINNER'S LIST:</strong>  For an Official Winners List (available after 7/31/14), or a copy of these Official Rules (before 6/26/14), send a self-addressed, stamped envelope to: <strong>Pitch Perfect 2 Caption Contest</strong> - WINNERS LIST <OR> OFFICIAL RULES (please specify Official Winners' List or Official Rules), c/o Brandmovers Inc., 1575 Northside Drive, Bldg. 200, Suite 200, Atlanta, GA 30318. Official Rules may also be obtained during the Contest Period at <a href="mailto:pitchperfect2.brandmovers.net">pitchperfect2.brandmovers.net</a>.</li>
</ol>
</div>
</body>
</html>
