<html>
<head>
	<title>Official Rules</title>
	<link rel="stylesheet" media="all" type="text/css" href="<?php echo site_url('css/default.css'); ?>" />
</head>
<body>

<div class="official-rules">
<h1>"PITCH PERFECT 2" BIGGEST FAN CONTEST<br />OFFICIAL RULES</h1>

<h3>NO PURCHASE IS NECESSARY TO ENTER OR WIN THIS CONTEST.  A PURCHASE WILL NOT IMPROVE YOUR CHANCE OF WINNING.  FACEBOOK ACCOUNT REQUIRED.  VOID WHERE PROHIBITED AND RESTRICTED.</h3>

<ol>
	<li>SPONSOR: Universal City Studios, LLLP, 100 Universal Plaza, Universal City, CA 91608.</li>

	<li><strong>ADMINISTRATOR:</strong>  Brandmovers Inc., 1575 Northside Drive, Bldg. 200, Suite 200, Atlanta, GA 30318</li>

	<li><strong>ELIGIBILITY:</strong> The "Pitch Perfect 2" Biggest Fan Contest (the "Contest") is open and offered only to (a) legal residents of the 50 United States and District of Columbia and Canada (excluding Quebec), (b) who are 13 years of age and older, and (c) who have a Facebook account in good standing ("Entrant").  Those considered a minor in their legal jurisdiction of residency ("minor") must have the permission of their parent or guardian to be eligible to enter the contest.  A prize won by minor will be awarded in the name of said minor's parent or legal guardian.  Employees, officers, and directors of Sponsor, Administrator and each of their respective parent entities, subsidiaries and affiliated companies, advertising, promotion, or production agencies (and their respective dependents, immediate family members [children, spouse, parents, siblings and their respective spouses, regardless of where they reside] and individuals residing in their same household, whether or not related) are not eligible to participate.   Entry into the Contest does not constitute entry into any other promotion, contest or sweepstakes. The Contest shall be subject to these Official Rules and by entering, all entrants agree that they have read these Official Rules, the Facebook Terms and Policies and agree to abide by and to be bound by the terms and conditions of the Official Rules, Facebook Terms and Policies, and the decisions of Sponsor, which shall be final and binding in all respects.  False and/or deceptive entries or acts shall render entrants ineligible.</li>

	<li><strong>HOW TO ENTER:</strong>  This Contest begins at 11:00:00 a.m. Pacific Daylight Time ("PDT") on June 17, 2014, and ends at 11:00:00 a.m. PDT on June 23, 2014 ("Contest Period"). To enter, visit the "Pitch Perfect" Facebook page at <a href="https://www.facebook.com/pitchperfectmovie" target="_blank">https://www.facebook.com/pitchperfectmovie</a> ("Website") during the Contest Period. To enter, you must be a registered member of Facebook with an account in good standing.   To become a registered member of Facebook (registration is free), go to <a href="http://www.facebook.com" target="_blank">www.facebook.com</a> and follow the instructions to become a registered member and create an account ("<strong>Account</strong>"). Once registered, to enter: (a) visit the Website during the Contest Period; (b) find the Contest photo post; in the comment section for the photo, (c) say why they are the biggest Pitch Perfect Fan; and (d) type out a caption for the photo to receive an automatic entry ("Entry") into the Contest.  <strong>Limit one (1) Entry per person and/or Account (regardless of whether one (1) person has more than one (1) Account or more than one (1) person uses the same Account) during the entire Contest Period.</strong> All Entries must be received by 9:00:00 a.m. PDT on June 23, 2014. Entries received may be referred to hereafter individually as an Entry or collectively as "Entries". Each individual submitting an Entry may be referred to hereafter as an "Entrant".

	<p><strong>This Contest is not sponsored, endorsed, administered by or associated with Facebook. By entering, you are providing your information to Sponsor and not to Facebook.</strong> Any questions you have regarding the Contest should be directed to Sponsor or Administrator and not to Facebook.</p>

	<p>Proof of "comment" Entry will not be deemed to be proof of receipt by Sponsor. Sponsor is not responsible for lost, late, incomplete, invalid, unintelligible, illegible, or misdirected Entries, which will be disqualified.  All Entries must be received before the end of the Contest Period in order to entered.  The Administrator's database clock will be the official time keeper for this Contest.</p>

	<p>Sponsor shall have the right to disqualify any Entries that Sponsor has determined, in its sole and exclusive opinion, fail to adhere to these Official Rules, Facebook Terms and Policies,  expose Sponsor to any unacceptable degree of technical, legal or financial risks or problems, uses text and/or other components in a manner objectionable to Sponsor or its affiliates, or is otherwise deemed inappropriate, all as determined by Sponsor in its sole discretion (including but not limited to content that Sponsor deems contains violence, is sexually explicit or otherwise offends or denigrates any group or class of people or could reflect unfavorably on any of the promotion parties, or which defame or invade the publicity or privacy rights of any person, living or deceased, or otherwise infringe upon any person's or entity's personal, commercial or proprietary rights).  Sponsor's decisions are final and binding with respect to all matters relating to this Contest.</p>

	<p>Entry must be made by the Entrant.  Entries made by any other individual or any entity, and/or originating at any other web site or e-mail address, including but not limited to commercial contest subscription notification and/or entering service sites, will be declared invalid and disqualified for this Contest.  Tampering with the entry process as detailed above or the operation of the Contest, including but not limited to the use of any device to automate the entry process or use of more than one (1) Account to enter the Contest is prohibited and any Entries deemed by Sponsor, in its sole discretion, to have been submitted in this manner will be void.  In the event a dispute regarding the identity of the individual who actually submitted an Entry cannot be resolved to Sponsor's satisfaction, the affected Entry(ies) will be deemed ineligible.  In event of a dispute regarding the identity of the person submitting an Entry, the Entry will be deemed to be submitted by the natural person who is the "authorized account holder" assigned to the Account by Facebook.</p></li>

	<li><strong>ENTRY SUBMISSION REQUIREMENTS/RESTRICTIONS:</strong> By submitting an Entry, each Entrant (i) warrants that it is an original Entry owned by the Entrant; and (ii) grants Sponsor and its designees the perpetual, unlimited, non-exclusive, worldwide and irrevocable right to modify, create derivative works of, edit, post, publish and/or otherwise use the Entry and all elements embodied therein, including any names and likenesses, in any manner and in any and all media now known or hereafter developed, without further compensation, notification or permission.  To be eligible and defined as an Entry, the Entry must: (1) be Entrant's own original work that is solely owned by Entrant and has not been submitted to any other third party, including any other promotion; (2) be non-confidential; (3) have been legally created; (4) not infringe upon the copyrights, trademarks, rights of privacy, publicity or other intellectual property or other legal or moral rights of any person or entity;  (5) not be obscene, lewd, inappropriate or not in keeping with Sponsor's image (as determined by Sponsor in its sole discretion), (6) Entry must not contain any personal identification, such as license plate numbers, personal names, e-mail addresses or street addresses, in a manner that infringes the rights of any third party, (7) Entries must not violate any third party rights, including but not limited to, copyright, trademark, and rights of privacy/publicity.  This means that the Entry should not contain, among other things: (i) copyrighted materials owned by others (including music, photographs, sculptures, paintings and other works of art or images published on or in websites, television, movies or other media); (ii) any identifiable names, markings, trademarks, logos, or trade dress owned by any third-party (e.g., logos or trademarks on clothing); or (iii) materials embodying the names, likeness, photographs, or other indicia identifying any person, including,  celebrities and/or other public figures, living or dead, without their prior written permission, (8) Entries should not advertise or promote any brand or product of any kind, without permission, and (9) Entries cannot defame, misrepresent or contain disparaging remarks about Sponsor or its products, or other people, products or companies, as determined by Sponsor, in its sole discretion.

	<p>Entrant agrees that Sponsor shall not have any liability to Entrant for any direct, indirect, contributory, vicarious, secondary or other infringement or protection of any copyright in or to Entrant's Entry. 

	<p>By submitting an Entry, Entrant hereby grants permission for the Entry to be posted on the Website or other Sponsor Websites and otherwise used by Sponsor in accordance with the granting of rights set forth herein. Entrant agrees that Sponsor is not responsible for any unauthorized use of Entries by third parties.</p>

	<p>By submitting an Entry, Entrant grants Sponsor a perpetual, unlimited and irrevocable license.  This includes a license to any copyright, trademark, or any other right you have in the content and Entry.  This license grants Sponsor (and Administrator, on behalf of Sponsor) the right to post, publish, adapt, edit and/or otherwise use your Entry in any manner, in any media now known or hereafter developed, without any credit, compensation or accounting to you. You acknowledge that, by entering your Entry, Sponsor does not waive any rights to use similar or related ideas previously known to Sponsor, or developed by its employees, or obtained from sources other than you. Sponsor is not responsible for the content of the Entry.  You are solely responsible for the content of your Entry.</p></li>

	<li><strong>CONTEST JUDGING CRITERIA:</strong>  All valid Entries submitted to Sponsor will be judged by a judging panel ("Judging Panel") from June 23, 2014 through June 24, 2014, based on the following judging criteria and percentages: demonstrates innovation/creativity (40%); originality (35%); caption relevance to "Pitch Perfect 2" image (25%). The Judging Panel's decisions are final and binding in all matters relating to the Contest. The Entry with the highest overall score at the conclusion of the judging will be deemed the Grand Prize Winner. In the event of a tie between Entries, the Entry with the highest score in the caption relevance to "Pitch Perfect 2" image criteria will be deemed the potential winner of the Contest.</li>

	<li><strong>WINNER NOTIFICATION:</strong>  One (1) potential Grand Prize winner (the "potential winner") will be determined by the Judging Panel (as detailed above) on or about June 24, 2014. If potential winner is from Canada he/she will be required to correctly answer a time-limited skill testing question without any assistance in order to be eligible to receive the prize or such prize will be forfeited.  Potential winner will receive a winner notification by Administrator or Sponsor via a comment on their original Entry post. Potential winner will be required to be in contact with Administrator and/or Sponsor, after receiving the initial notification within twenty-four (24) hours, via a private message to the Pitch Perfect Facebook page to begin the winner verification process.  Potential winner (or potential winner's parent/legal guardian if potential winner is a minor) will then receive an Affidavit of Eligibility, Publicity and Liability Release (where legal) via email within forty-eight (48) hours of winner notification prior to awarding of prize. Potential winner will also be required to complete and return an IRS-W9 form (if a US resident) within this same forty-eight (48) hour deadline. Potential winner (or potential winner's parent/legal guardian if potential winner is a minor) must meet all eligibility requirements and may be required to provide their Social Security number (if a US resident), sign an Affidavit of Eligibility, and Publicity and Liability Release, and sign an IRS-W9 form (if a US resident), each of which must be completed, signed and returned within forty-eight (48) hours from date of issuance, or the prize will be forfeited and may be awarded to an alternate winner, time permitting. If any prize notification or attempted notification is returned as undeliverable, the prize will be forfeited and may be awarded to an alternate winner.  Guest of potential winner (or potential winner if Guest is minor child or ward of potential winner) will also be required to complete, sign and return a Liability Release within this same forty-eight (48) hour deadline. Once all required paperwork is received the potential winner may be referred to as the "Winner". By accepting the prize, Winner (or Winner's parent/legal guardian if Winner is deemed a minor) acknowledge they are in compliance with these Official Rules.

	<p>At the sole discretion of the Sponsor, disqualification, forfeiture and the selection of an alternate potential winner may result from any of the following:  [1] potential winner's failure to respond to notification within twenty-four (24) hours after its transmission; [2] the failure of notification due to deactivation of the potential winner's Account prior to receipt of notification; [3] potential winner's  failure  to respond to Sponsor or Administrator's comment and direction; [4] potential winner's Account "privacy" is set so that the potential winner's updates/responses may not be visible in Sponsor, [5] potential winner's failure to include a caption in the comment; [6] potential winner's failure to include the Hashtag in the comment; [7] potential winner's failure to provide Sponsor with satisfactory proof of age, identity and residency; [8] potential winner's failure to execute and return an Affidavit of Eligibility/Liability/Publicity Release within forty-eight (48) hours after it is emailed; [9]  potential winner's failure to validly claim the prize by June 30, 2014; [10] any other non-compliance with these Official Rules; and [11] if potential winner is from Canada,  then such potential winners failure to correctly answer a time-limited skill testing question without any assistance. In the event of a prize forfeiture, the Sponsor may, in its sole discretion, award or not award the forfeited prize to an alternate winner.</p></li>

	<li><strong>PRIZE &amp; APPROXIMATE RETAIL VALUE ("ARV"):</strong>  One (1) Grand Prize Package:  A trip for Winner and one (1) guest (the "Guest") to Baton Rouge, LA ("Grand Prize Location") to travel at a date/time to be determined between July 8 - July 11, 2014 to visit the set of Pitch Perfect 2 (the "Trip"). Trip includes: (a) round trip coach airfare for Winner and Guest from major airport nearest Winner's residence to an airport near Grand Prize Location (both airports as determined by Sponsor, and with possible layovers); (b) two (2) consecutive nights hotel accommodations at a Sponsor-selected hotel (one standard room, double occupancy, room and tax only); (c) round trip ground transfers between airport and hotel as well as ground transfer to Pitch Perfect 2 set; (d) $150 per night to be used for food and beverage at the hotel; and (e) a visit to the set of Pitch Perfect 2. Should the Winner live within 250 miles of Grand Prize Location, the airfare and ground transfers will be forfeited and no additional prize element substituted.

	<p>TOTAL ARV of Grand Prize Package: $3,700.00.</p>

	<p>TRIP MUST BE TAKEN BETWEEN JULY 8, 2014 - JULY 11, 2014 OR DATES DETERMINED BY SPONSOR.  The actual value of the Grand Prize Package may vary depending on point of departure and fluctuations in the cost of air transportation. Any difference between the estimated ARV and the actual value of the prize will not be awarded. Winner and Guest must travel on same itinerary. Costs and expenses associated with prize acceptance and use not specifically stated herein as being provided are the sole responsibility of the winner, including but not limited to additional ground transportation, meals, drinks, laundry service, insurance, luggage fees, merchandise, parking, room service, service charges, souvenirs, spa services, telephone calls, taxes and gratuities. If Winner is a minor, the Grand Prize will be awarded to minor's parent or legal guardian (the "Parent").  The Parent must accompany minor on Trip and minor will be counted as the Guest.  If Guest is a minor he/she must travel with his or her parent/legal guardian who must be the Winner. Prize is not redeemable for cash or transferable unless otherwise agreed to or determined by Sponsor in its sole discretion. No substitution allowed except at Sponsor's sole discretion, and in that event for a prize of equal or greater value may be substituted for any reason. Grand Prize Package elements may not be separated. Winner (or Winner's parent/legal guardian if Winner is a minor) will be solely responsible for all federal, state, local or other tax liabilities; and all other fees and expenses associated with receipt and use of any prize. Prize elements subject to other restrictions and prize may not be used in conjunction with any other promotion or offer.  Grand Prize will be awarded provided a sufficient number of eligible Entries are received and prize is validly claimed by June 30, 2014, after which no alternate winners will be determined, nor unclaimed prize awarded.</p></li>

	<li><strong>CONDITIONS OF PARTICIPATION:</strong> By entering this Contest and/or accepting the prize you may win, you agree, represent and warrant that: [1] you will be bound by these Official Rules and the Sponsor's decisions, which shall be final in all respects; [2] the Entry becomes solely the Sponsor's property and will not be acknowledged or returned; [3] you release and hold harmless the that Sponsor, Administrator, Facebook and their respective parent entities, subsidiaries and affiliated companies, advertising and promotion agencies, any companies who are promotional participants or prize providers, and all of their respective officers, directors, shareholders, employees, representatives and agents (the "Released Parties") from any and all liability for claims, injuries, losses or damages of any kind, including without limitation, death and bodily injury, resulting, in whole or in part, directly or indirectly, from the awarding, delivery, acceptance, use, misuse, possession, loss or misdirection of the prize; participation in the Contest or any Contest-related activity or travel or from any interaction with, or downloading of, computer Contest information; [4] the Released Parties do not make any representation, warranty or guarantee, express or implied, relating to the Contest or the prize;   [5] Winner's acceptance of the prize constitutes the grant to Sponsor and assigns of an unconditional right to use Winner's Facebook handle, name, address (city and state only), voice, likeness, photograph, biographical and prize information, statements about the promotion and/or live and taped performances of interviews for any programming, publicity, advertising and promotional purposes without additional compensation, except where prohibited by law; [6] in the event viruses, bugs, unauthorized human intervention, Acts of God, acts or regulations of any governmental or supra-national authority, war, national emergency, accident, fire, riot, strikes, lock-outs, industrial disputes, acts of terrorism or other matters beyond the Sponsor's reasonable control,  corrupt,  prevent or impair the administration, security, fairness or proper play of the Contest, so that  it cannot be conducted as originally planned,  Sponsor has the right, in its sole discretion, to modify the Official Rules or to cancel, modify, terminate or suspend the Contest; and in such event, to determine a winner by such method as Sponsor in its sole discretion shall consider equitable; [7] the Released Parties are not responsible for typographical or other errors in the offer or administration of this Contest, including but not limited to: errors in the advertising,  Official Rules and determination and announcement of the Winner; [8] any portion of the prize not accepted or used by the Winner will be forfeited; [9] the Released Parties are not responsible for any inability of the Winner to accept or use the prize (or any portion thereof) for any reason [10]  Sponsor has the right to modify prize award procedures at its sole discretion; [11] the Released Parties are not responsible for changes to the Facebook functions that may interfere with Contest or your ability to timely enter and [12] Released Parties are not responsible for any failure of delivery of potential winner notification.</li>

	<li><strong>PRIVACY POLICY/DATA COLLECTION:</strong>  Any information provided by you in connection with this Contest is subject to Sponsor's privacy policy located at <a href="http://www.nbcuni.com/privacy/" target="_blank">http://www.nbcuni.com/privacy/</a>. By entering this Contest, each Entrant agrees that the Sponsor or Administrator has the right to contact the Entrant by messaging Entrant's Account in order to administer and fulfill this Contest.</li>

	<li><strong>LIMITATIONS ON LIABILITY:</strong>  Released Parties are not responsible for illegible, lost, late, damaged, destroyed, inaccurate, delayed, incomplete, postage due, unintelligible, non-delivered, misdirected, stolen Entries or mail; or for incomplete, inaccurate, lost, interrupted or unavailable network, satellite, telephone networks or lines, cellular towers or equipment (including handsets), computer on-line systems, computer equipment, software, viruses or bugs, servers or providers, or other connections, availability or accessibility; or for unauthorized access to, or alteration of Entries; or miscommunications, failed computer, telephone, cellular, satellite, or cable transmissions, lines or other technical failure; or for jumbled, scrambled, delayed, or misdirected transmissions, computer hardware or software malfunctions, failures or difficulties; or for any other errors of any kind, whether human, technical, mechanical, electronic or network, including, without limitation, any errors which may occur in connection with the administration of the Contest or in any Contest-related materials; or for the incorrect or inaccurate capture of Entry or other information, or the failure to capture any such information.  Persons who tamper with or abuse any aspect of the Contest or Website, as solely determined by the Sponsor, will be disqualified (and all associated entries will be void), and Sponsor reserves the right to terminate such Entrant's eligibility to participate in this or any other promotion offered by Sponsor.  Entries generated by robotic, programmed, script, macro or other automated means or by any means which subvert the entry process will be disqualified.  Released Parties are not responsible for injury or damage to entrants' or to any other person's computer related to or resulting from participating in this Contest or downloading materials from the Website.  Should any portion of the Contest be, in Sponsor's sole opinion, compromised by virus, worms, bugs, non-authorized human intervention or other causes which, in the sole opinion of the Sponsor, corrupt or impair the administration, security, fairness or proper play, or submission of Entries, Sponsor reserves the right at its sole discretion to suspend or terminate the Contest, and using the judging criteria stated above, determine winner from all non-suspect, eligible Entries received prior to action taken or as otherwise deemed fair and appropriate by Sponsor.  Without limiting the release provided above, and for greater certainty, Released Parties will not be liable for (a) any incomplete or inaccurate information, whether caused by wireless device users or by any equipment or programming associated with or utilized in the Contest, or by any technical or human error which may occur in the processing of Entries; (b) the theft, destruction or unauthorized access to, or alteration of, Entries; (c) any problems with or technical malfunctions of telephone networks or lines, computer on-line systems, servers or providers, computer equipment, software, viruses or bugs;  (d) any failure of any message to be received by or from Sponsor for any reason including but not limited to traffic congestion on the Internet or wireless waves or at any Web site or combination thereof; or (e) damage to an Entrant's or other person's system or equipment occasioned by participation in this Contest.  In the event of a dispute regarding Entries received from multiple users having the same email account, the authorized subscriber of the email account at the time of Entry will be deemed to be the Entrant and must comply with these rules. Authorized account subscriber is the natural person who is assigned the email address by the Internet Service Provider (ISP), on-line service provider, or other organization responsible for assigning email addresses. <strong>IN NO EVENT WILL THE RELEASED PARTIES BE RESPONSIBLE OR LIABLE FOR ANY DAMAGES OR LOSSES OF ANY KIND, INCLUDING DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF YOUR ACCESS TO AND USE OF THE WEBSITE OR DOWNLOADING FROM AND/OR PRINTING MATERIAL DOWNLOADED FROM THE WEBSITE, OR ANY OTHER WEB SITE ASSOCIATED WITH THIS CONTEST.  WITHOUT LIMITING THE FOREGOING, EVERYTHING ON THE WEBSITE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  SOME JURISDICTIONS MAY NOT ALLOW LIMITATIONS OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES OR EXCLUSION OF IMPLIED WARRANTIES SO SOME OF THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.  CHECK YOUR LOCAL LAWS FOR ANY RESTRICTIONS OR LIMITATIONS REGARDING THESE LIMITATIONS OR EXCLUSIONS.</strong></li>

	<li><strong>DISPUTES:</strong>  Entrant (or Entrant's parent/legal guardian if Entrant is a minor) agrees that: (i) any and all disputes, claims and causes of action arising out of or connected with this Contest, or any prize awarded, other than those concerning the administration of the Contest or the determination of winner, shall be resolved individually, without resort to any form of class action; (ii) any disputes arising out of these Official Rules (except for any disputes arising from the loss or injury from the use of prizes) will be resolved exclusively by final and binding arbitration administered by JAMS and conducted before three (3) arbitrators in accordance with the rules of JAMS; (ii) this arbitration agreement is made pursuant to a transaction involving interstate commerce, and shall be governed by the Federal Arbitration Act ("FAA"), 9 U.S.C. &sect;&sect; 1-16; (iii) the arbitration shall be held in Los Angeles, California; (iv) the arbitrators' decision shall be controlled by the terms and conditions of these Official Rules and any of the other agreements referenced herein that the applicable entrant may have entered into in connection with the Contest; (v) the arbitrator shall apply California law consistent with the FAA and applicable statutes of limitations, and shall honor claims of privilege recognized at law; (vi) there shall be no authority for any claims to be arbitrated on a class or representative basis, arbitration can decide only entrant's and/or Sponsor's individual claims; the arbitrator may not consolidate or join the claims of other persons or parties who may be similarly situated; (vii) the arbitrator shall not have the power to award punitive damages against the entrant or Sponsor; (viii) in the event that the administrative fees and deposits that must be paid to initiate arbitration against Sponsor exceed $125 USD, and entrant is unable (or not required under the rules of JAMS) to pay any fees and deposits that exceed this amount, Sponsor agrees to pay them and/or forward them on Entrant's behalf, subject to ultimate allocation by the arbitrator; (ix) if the Entrant is able to demonstrate that the costs of arbitration will be prohibitive as compared to the costs of litigation, Sponsor will pay as much of Entrant's filing and hearing fees in connection with the arbitration as the arbitrator deems necessary to prevent the arbitration from being cost-prohibitive; and (x) with the exception of subpart (vi) above, if any part of this arbitration provision is deemed to be invalid, unenforceable or illegal, or otherwise conflicts with the rules of JAMS, then the balance of this arbitration provision shall remain in effect and shall be construed in accordance with its terms as if the invalid, unenforceable, illegal or conflicting provision were not contained herein.  If, however, subpart (vi) is found to be invalid, unenforceable or illegal, then the entirety of this arbitration provision shall be null and void, and neither Entrant nor Sponsor shall be entitled to arbitrate their dispute.  For more information on JAMS and/or the rules of JAMS, visit their website atwww.jamsadr.com. Notwithstanding the foregoing, Released Parties shall be entitled to seek injunctive relief (unless otherwise precluded by any other provision of these Official Rules) in the state and federal courts of Los Angeles County. Any dispute or portion thereof, or any claim for a particular form of relief (not otherwise precluded by any other provision of these Official Rules), that may not be arbitrated pursuant to applicable state or federal law may be heard only in a court of competent jurisdiction in Los Angeles County for losses or injuries related to participation in the prize.; (iii) any and all claims, judgments and awards shall be limited to actual out-of-pocket costs incurred, including costs associated with entering this Contest, but in no event attorneys' fees; and (iv) under no circumstances will Entrant be permitted to obtain awards for, and entrant hereby waives all rights to claim punitive, incidental and consequential damages and any other damages, other than for actual out- of-pocket expenses, and any and all rights to have damages multiplied or otherwise increased. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATIONS OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE MAY NOT APPLY TO YOU. All issues and questions concerning the construction, validity, interpretation and enforceability of these Official Rules, or the rights and obligations of the entrant and Sponsor in connection with the Contest, shall be governed by, and construed in accordance with, the laws of the State of California, without giving effect to any choice of law or conflict of law rules (whether of the State of California or any other jurisdiction), which would cause the application of the laws of any jurisdiction other than the State of California. All disputes arising out of or relating to the prize shall be resolved by applying the laws of California, without regard to conflict of laws provisions therein, and shall be solely and exclusively brought in state or federal courts within Los Angeles County, California. Such claims shall be resolved individually, without resort to any form of class action, and all such claims shall be limited to actual out-of-pocket costs incurred, but in no event to include attorneys' fees.</li>

	<li><strong>OFFICIAL RULES/WINNER'S LIST:</strong>  For an Official Winners List (available after 7/31/14), or a copy of these Official Rules (before 6/25/14), send a self-addressed, stamped envelope to: <strong>Pitch Perfect 2 Biggest Fan Contest</strong> - WINNERS LIST <OR> OFFICIAL RULES (please specify Official Winners' List or Official Rules), c/o Brandmovers Inc., 1575 Northside Drive, Bldg. 200, Suite 200, Atlanta, GA 30318. Residents of Vermont and Canada may omit return postage on all requests. Official Rules may also be obtained during the Contest Period at <a href="mailto:pitchperfect2.brandmovers.net">pitchperfect2.brandmovers.net</a>.</li>
</ol>
</div>
</body>
</html>
